
foreground         = #FEE8CE
background         = #080003
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #080003

palette = 0=#0A0003
palette = 1=#9D697C
palette = 2=#717C7B
palette = 3=#B36372
palette = 4=#B7665C
palette = 5=#B97A59
palette = 6=#BC8D56
palette = 7=#F5D5B1
palette = 8=#AB957C
palette = 9=#B35E7D
palette = 10=#778987
palette = 11=#E36E83
palette = 12=#F4887B
palette = 13=#F7A277
palette = 14=#FBBC73
palette = 15=#F5D5B1
