
foreground         = #F4F3F6
background         = #1B1B1D
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #1B1B1D

palette = 0=#464649
palette = 1=#808488
palette = 2=#B8737A
palette = 3=#8C8482
palette = 4=#9A7D82
palette = 5=#A5A499
palette = 6=#A7A6AC
palette = 7=#E7E6EA
palette = 8=#A1A1A4
palette = 9=#848A91
palette = 10=#E06F7A
palette = 11=#AA9F9C
palette = 12=#CEA7AD
palette = 13=#DCDACC
palette = 14=#DFDDE6
palette = 15=#E7E6EA
