
foreground         = #FEF9F8
background         = #0E0E10
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #0E0E10

palette = 0=#38393B
palette = 1=#827E85
palette = 2=#9C7153
palette = 3=#958577
palette = 4=#848F91
palette = 5=#9797A4
palette = 6=#BCB3B1
palette = 7=#F5EEED
palette = 8=#ABA7A6
palette = 9=#A59FA9
palette = 10=#D0976E
palette = 11=#C7B19E
palette = 12=#B0BFC1
palette = 13=#C9C9DA
palette = 14=#FBEEEC
palette = 15=#F5EEED
