
foreground         = #FFE0C5
background         = #0C0F0F
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #0C0F0F

palette = 0=#373A3A
palette = 1=#7E8277
palette = 2=#8F7E6E
palette = 3=#AC7254
palette = 4=#847D66
palette = 5=#977A5E
palette = 6=#BE7C43
palette = 7=#F6CAA3
palette = 8=#AC8D72
palette = 9=#818876
palette = 10=#9C8166
palette = 11=#D98457
palette = 12=#A79D7D
palette = 13=#CAA27D
palette = 14=#FEA559
palette = 15=#F6CAA3
