
foreground         = #FFF3DE
background         = #0D0F11
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #0D0F11

palette = 0=#383A3C
palette = 1=#9C7363
palette = 2=#B4675C
palette = 3=#648676
palette = 4=#937A5C
palette = 5=#BA8E72
palette = 6=#BEA57A
palette = 7=#F6E5C8
palette = 8=#ACA08C
palette = 9=#AD6B50
palette = 10=#E06757
palette = 11=#85B29D
palette = 12=#C4A37A
palette = 13=#F8BD98
palette = 14=#FEDCA2
palette = 15=#F6E5C8
