
foreground         = #FFFAE9
background         = #0E0F11
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #0E0F11

palette = 0=#393A3C
palette = 1=#947C43
palette = 2=#4D868F
palette = 3=#AF897E
palette = 4=#AD977F
palette = 5=#BA9E4A
palette = 6=#BFB591
palette = 7=#F6F0D8
palette = 8=#ACA897
palette = 9=#BE9C4C
palette = 10=#66B2BE
palette = 11=#E9B7A8
palette = 12=#E6C9A9
palette = 13=#F8D263
palette = 14=#FEF1C1
palette = 15=#F6F0D8
