
foreground         = #FEEADE
background         = #0F0F12
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #0F0F12

palette = 0=#393A3E
palette = 1=#987170
palette = 2=#8A7B77
palette = 3=#857E8D
palette = 4=#A6725F
palette = 5=#987E76
palette = 6=#BD9279
palette = 7=#F5D9C8
palette = 8=#AC988C
palette = 9=#AC6C6A
palette = 10=#9E8680
palette = 11=#978CA2
palette = 12=#D08367
palette = 13=#CBA89E
palette = 14=#FCC3A1
palette = 15=#F5D9C8
