
foreground         = #FFF2DE
background         = #0D0F11
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #0D0F11

palette = 0=#383A3C
palette = 1=#B27053
palette = 2=#B66A5E
palette = 3=#4F8571
palette = 4=#B48957
palette = 5=#BA8E72
palette = 6=#BEA479
palette = 7=#F6E5C8
palette = 8=#ACA08C
palette = 9=#D66A3B
palette = 10=#E36D5A
palette = 11=#5DA98D
palette = 12=#F0B674
palette = 13=#F8BD98
palette = 14=#FEDBA1
palette = 15=#F6E5C8
