
foreground         = #FEF8FB
background         = #191B21
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #191B21

palette = 0=#44464E
palette = 1=#688AB5
palette = 2=#7F8893
palette = 3=#9E89AF
palette = 4=#8B95B8
palette = 5=#A0A6AD
palette = 6=#BDB0B6
palette = 7=#F5ECF1
palette = 8=#ACA5A8
palette = 9=#75A7E6
palette = 10=#A1ADBC
palette = 11=#D2B7E9
palette = 12=#B9C7F6
palette = 13=#D6DDE6
palette = 14=#FCEAF3
palette = 15=#F5ECF1
