
foreground         = #FEDEC5
background         = #121415
selection-foreground = #202020
selection-background = #ff9050
cursor-color             = #ff9050
cursor-text         = #121415

palette = 0=#3C3F40
palette = 1=#A07A61
palette = 2=#878470
palette = 3=#8C7D64
palette = 4=#B1704B
palette = 5=#9C7A59
palette = 6=#BD7A43
palette = 7=#F5C8A4
palette = 8=#AC8C73
palette = 9=#C1855E
palette = 10=#999476
palette = 11=#B39D7B
palette = 12=#E78B57
palette = 13=#D0A377
palette = 14=#FCA25A
palette = 15=#F5C8A4
