font_family     JetBrains Mono NF Medium
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

scrollback_pager nvim -R -M --cmd 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

map ctrl+shift+n launch --cwd=current --type os-window

confirm_os_window_close 0

enable_audio_bell no
cursor_blink_interval 0.7


confirm_os_window_close 0

foreground         #FCF7F5
background         #0C0000
background_opacity 0.7
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #0C0000
active_tab_background     #FCF7F5
inactive_tab_foreground   #FCF7F5
inactive_tab_background   #0C0000

active_border_color   #FCF7F5
inactive_border_color #0C0000
bell_border_color     #A17B6C

color0      #0C0000
color1		#A17B6C
color2		#9A8C8C
color3		#849595
color4		#AE9388
color5		#A1ABAA
color6		#B9AFAA
color7		#F3ECE8
color8		#AAA5A2
color9		#D7A490
color10		#CDBBBA
color11		#B0C6C7
color12		#E8C4B5
color13		#D7E4E3
color14		#F7E9E2
color15		#F3ECE8
