font_family     JetBrains Mono NF Medium
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

scrollback_pager nvim -R -M --cmd 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

map ctrl+shift+n launch --cwd=current --type os-window

confirm_os_window_close 0

enable_audio_bell no
cursor_blink_interval 0.7


confirm_os_window_close 0

foreground         #F5E9E2
background         #0E1014
background_opacity 0.7
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #0E1014
active_tab_background     #F5E9E2
inactive_tab_foreground   #F5E9E2
inactive_tab_background   #0E1014

active_border_color   #F5E9E2
inactive_border_color #0E1014
bell_border_color     #4488A3

color0      #393A3F
color1		#4488A3
color2		#937575
color3		#41859C
color4		#A07571
color5		#638195
color6		#AA9081
color7		#E8D7CD
color8		#A29790
color9		#1187B6
color10		#AC7E7E
color11		#3BA0C2
color12		#CE938D
color13		#84ACC6
color14		#E2C0AC
color15		#E8D7CD
