font_family     JetBrains Mono NF Medium
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

scrollback_pager nvim -R -M --cmd 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

map ctrl+shift+n launch --cwd=current --type os-window

confirm_os_window_close 0

enable_audio_bell no
cursor_blink_interval 0.7


confirm_os_window_close 0

foreground         #FCEEDA
background         #000002
background_opacity 0.7
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #000002
active_tab_background     #FCEEDA
inactive_tab_foreground   #FCEEDA
inactive_tab_background   #000002

active_border_color   #FCEEDA
inactive_border_color #000002
bell_border_color     #6E5857

color0      #000002
color1		#6E5857
color2		#A26C64
color3		#8C864B
color4		#A4814B
color5		#A39E5C
color6		#B89B6F
color7		#F2DFC1
color8		#A99C87
color9		#937574
color10		#D89086
color11		#BBB364
color12		#DBAC64
color13		#D9D27B
color14		#F6CF94
color15		#F2DFC1
