font_family     JetBrains Mono NF Medium
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

scrollback_pager nvim -R -M --cmd 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

map ctrl+shift+n launch --cwd=current --type os-window

confirm_os_window_close 0

enable_audio_bell no
cursor_blink_interval 0.7


confirm_os_window_close 0

foreground         #FEDEC5
background         #121415
background_opacity 0.7
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #121415
active_tab_background     #FEDEC5
inactive_tab_foreground   #FEDEC5
inactive_tab_background   #121415

active_border_color   #FEDEC5
inactive_border_color #121415
bell_border_color     #A07A61

color0      #3C3F40
color1		#A07A61
color2		#878470
color3		#8C7D64
color4		#B1704B
color5		#9C7A59
color6		#BD7A43
color7		#F5C8A4
color8		#AC8C73
color9		#C1855E
color10		#999476
color11		#B39D7B
color12		#E78B57
color13		#D0A377
color14		#FCA25A
color15		#F5C8A4
