font_family     JetBrains Mono NF Medium
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

scrollback_pager nvim -R -M --cmd 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

map ctrl+shift+n launch --cwd=current --type os-window

confirm_os_window_close 0

enable_audio_bell no
cursor_blink_interval 0.7


confirm_os_window_close 0

foreground         #FFF2DE
background         #000003
background_opacity 0.7
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #000003
active_tab_background     #FFF2DE
inactive_tab_foreground   #FFF2DE
inactive_tab_background   #000003

active_border_color   #FFF2DE
inactive_border_color #000003
bell_border_color     #685A4F

color0      #000003
color1		#685A4F
color2		#A0502C
color3		#AA5243
color4		#467F6A
color5		#B48957
color6		#BEA479
color7		#F6E5C8
color8		#ACA08C
color9		#8B7869
color10		#D66A3B
color11		#E36D5A
color12		#5DA98D
color13		#F0B674
color14		#FEDBA1
color15		#F6E5C8
