#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrains Mono NF Medium
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

scrollback_pager nvim -R -M --cmd 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  


background_opacity 0.8

confirm_os_window_close 0

enable_audio_bell no
cursor_blink_interval -1

map ctrl+shift+n launch --cwd=current --type os-window
# selection_foreground #000000
# selection_background #F5FBFF


# BEGIN_KITTY_THEME
# Jellybeans
include current-theme.conf
# END_KITTY_THEM
