foreground         #FEF8FB
background         #191B21
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #191B21
active_tab_background     #FEF8FB
inactive_tab_foreground   #FEF8FB
inactive_tab_background   #191B21

active_border_color   #FEF8FB
inactive_border_color #191B21
bell_border_color     #688AB5

color0      #44464E
color1		#688AB5
color2		#7F8893
color3		#9E89AF
color4		#8B95B8
color5		#A0A6AD
color6		#BDB0B6
color7		#F5ECF1
color8		#ACA5A8
color9		#75A7E6
color10		#A1ADBC
color11		#D2B7E9
color12		#B9C7F6
color13		#D6DDE6
color14		#FCEAF3
color15		#F5ECF1
