foreground         #FFE0C5
background         #0C0F0F
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #0C0F0F
active_tab_background     #FFE0C5
inactive_tab_foreground   #FFE0C5
inactive_tab_background   #0C0F0F

active_border_color   #FFE0C5
inactive_border_color #0C0F0F
bell_border_color     #7E8277

color0      #373A3A
color1		#7E8277
color2		#8F7E6E
color3		#AC7254
color4		#847D66
color5		#977A5E
color6		#BE7C43
color7		#F6CAA3
color8		#AC8D72
color9		#818876
color10		#9C8166
color11		#D98457
color12		#A79D7D
color13		#CAA27D
color14		#FEA559
color15		#F6CAA3
