foreground         #FEEADE
background         #0F0F12
cursor             #ff9050

selection_foreground #202020
selection_background #ff9050

active_tab_foreground     #0F0F12
active_tab_background     #FEEADE
inactive_tab_foreground   #FEEADE
inactive_tab_background   #0F0F12

active_border_color   #FEEADE
inactive_border_color #0F0F12
bell_border_color     #987170

color0      #393A3E
color1		#987170
color2		#8A7B77
color3		#857E8D
color4		#A6725F
color5		#987E76
color6		#BD9279
color7		#F5D9C8
color8		#AC988C
color9		#AC6C6A
color10		#9E8680
color11		#978CA2
color12		#D08367
color13		#CBA89E
color14		#FCC3A1
color15		#F5D9C8
