
(defwidget popout_top [varname ?onhover ?onhoverlost var]
  (eventbox 
    :onhover "eww update ${varname}=true; ${onhover}"
    :onhoverlost "eww update ${varname}=false; ${onhoverlost}"
    (box :space-evenly false :orientation 'v' 
      :style "padding-bottom: 10px;"
      (revealer
        :transition "slidedown"
        :reveal var
        (box
          :style "padding: 10px 20px 5px 20px;"
          (children)
        )
      )
    )
  )
)

(defwidget popout_bot [varname ?onhover ?onhoverlost var]
  (eventbox 
    :onhover "eww update ${varname}=true; ${onhover}"
    :onhoverlost "eww update ${varname}=false; ${onhoverlost}"
    (box :space-evenly false :orientation 'v' :style "padding-top: 10px;"
      (revealer
        :transition "slideup"
        :reveal var
        (box
          :style "padding: 5px 20px 10px 20px;"
          (children)
        )
      )
    )
  )
)

(defwidget popout_left [varname ?onhover ?onhoverlost var]
  (eventbox 
    :onhover "eww update ${varname}=true; ${onhover}"
    :onhoverlost "eww update ${varname}=false; ${onhoverlost}"
    (box :space-evenly false :orientation 'h' :style "padding-right: 10px;"
      (revealer
        :transition "slideright"
        :reveal var
        (box 
          :orientation 'v'
          :style "padding: 20px 5px 20px 10px;"
          (children)
        )
      )
    )
  )
)

(defwidget popout_right [varname ?onhover ?onhoverlost var]
  (eventbox 
    :onhover "eww update ${varname}=true; ${onhover}"
    :onhoverlost "eww update ${varname}=false; ${onhoverlost}"
    (box :space-evenly false :orientation 'h' :style "padding-left: 10px;"
      (revealer
        :transition "slideleft"
        :reveal var
        (box
          :orientation 'v'
          :style "padding: 20px 10px 20px 5px;"
          (children)
        )
      )
    )
  )
)
