/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (compact) */

@import "~/.config/rofi/master-config.rasi"  

/* ---- Configuration ---- */ 
configuration {
}

/* ---- Window ---- */
window {
  width: 30%;
  height: 50%;
  border-radius: 15px;
}

/* ---- MainBox ---- */
mainbox {
	padding: 15% 30%;
}

/* ---- Inputbar ---- */
inputbar {
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children: [ "entry", "listview"];
}

/* ---- Entry input ---- */
entry {
  width: 23%;
  placeholder: "👀  View / Edit Hyprland Configs";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 6;
  spacing: 4px;
  border-radius: 12px;
}

/* ---- Element ---- */
element {
  border-radius: 10px;
}
