$background = rgb(0C0000)
$backgroundColTransparent = rgba(0C000060)
$foreground = rgb(FCF7F5)
$color0 = rgb(0C0000)
$color1 = rgb(A17B6C)
$color2 = rgb(9A8C8C)
$color2_shadow = rgba(9A8C8Ca0)
$color3 = rgb(849595)
$color4 = rgb(AE9388)
$color5 = rgb(A1ABAA)
$color6 = rgb(B9AFAA)
$color7 = rgb(F3ECE8)
$color8 = rgb(AAA5A2)
$color9 = rgb(D7A490)
$color10 = rgb(CDBBBA)
$color11 = rgb(B0C6C7)
$color12 = rgb(E8C4B5)
$color13 = rgb(D7E4E3)
$color14 = rgb(F7E9E2)
$color15 = rgb(F3ECE8)
