$background = rgb(0E0E10)
$backgroundColTransparent = rgba(0E0E1060)
$foreground = rgb(FEF9F8)
$color0 = rgb(38393B)
$color1 = rgb(827E85)
$color2 = rgb(9C7153)
$color2_shadow = rgba(9C7153a0)
$color3 = rgb(958577)
$color4 = rgb(848F91)
$color5 = rgb(9797A4)
$color6 = rgb(BCB3B1)
$color7 = rgb(F5EEED)
$color8 = rgb(ABA7A6)
$color9 = rgb(A59FA9)
$color10 = rgb(D0976E)
$color11 = rgb(C7B19E)
$color12 = rgb(B0BFC1)
$color13 = rgb(C9C9DA)
$color14 = rgb(FBEEEC)
$color15 = rgb(F5EEED)
