$background = rgb(0F0F12)
$backgroundColTransparent = rgba(0F0F1260)
$foreground = rgb(FEEADE)
$color0 = rgb(393A3E)
$color1 = rgb(987170)
$color2 = rgb(8A7B77)
$color2_shadow = rgba(8A7B77a0)
$color3 = rgb(857E8D)
$color4 = rgb(A6725F)
$color5 = rgb(987E76)
$color6 = rgb(BD9279)
$color7 = rgb(F5D9C8)
$color8 = rgb(AC988C)
$color9 = rgb(AC6C6A)
$color10 = rgb(9E8680)
$color11 = rgb(978CA2)
$color12 = rgb(D08367)
$color13 = rgb(CBA89E)
$color14 = rgb(FCC3A1)
$color15 = rgb(F5D9C8)
