$background = rgb(0D0F11)
$backgroundColTransparent = rgba(0D0F1160)
$foreground = rgb(FFF2DE)
$color0 = rgb(383A3C)
$color1 = rgb(B27053)
$color2 = rgb(B66A5E)
$color2_shadow = rgba(B66A5Ea0)
$color3 = rgb(4F8571)
$color4 = rgb(B48957)
$color5 = rgb(BA8E72)
$color6 = rgb(BEA479)
$color7 = rgb(F6E5C8)
$color8 = rgb(ACA08C)
$color9 = rgb(D66A3B)
$color10 = rgb(E36D5A)
$color11 = rgb(5DA98D)
$color12 = rgb(F0B674)
$color13 = rgb(F8BD98)
$color14 = rgb(FEDBA1)
$color15 = rgb(F6E5C8)
