$background = rgb(000002)
$backgroundColTransparent = rgba(00000260)
$foreground = rgb(FCEEDA)
$color0 = rgb(000002)
$color1 = rgb(6E5857)
$color2 = rgb(A26C64)
$color2_shadow = rgba(A26C64a0)
$color3 = rgb(8C864B)
$color4 = rgb(A4814B)
$color5 = rgb(A39E5C)
$color6 = rgb(B89B6F)
$color7 = rgb(F2DFC1)
$color8 = rgb(A99C87)
$color9 = rgb(937574)
$color10 = rgb(D89086)
$color11 = rgb(BBB364)
$color12 = rgb(DBAC64)
$color13 = rgb(D9D27B)
$color14 = rgb(F6CF94)
$color15 = rgb(F2DFC1)
