$background = rgb(0C0F0F)
$backgroundColTransparent = rgba(0C0F0F60)
$foreground = rgb(FFE0C5)
$color0 = rgb(373A3A)
$color1 = rgb(7E8277)
$color2 = rgb(8F7E6E)
$color2_shadow = rgba(8F7E6Ea0)
$color3 = rgb(AC7254)
$color4 = rgb(847D66)
$color5 = rgb(977A5E)
$color6 = rgb(BE7C43)
$color7 = rgb(F6CAA3)
$color8 = rgb(AC8D72)
$color9 = rgb(818876)
$color10 = rgb(9C8166)
$color11 = rgb(D98457)
$color12 = rgb(A79D7D)
$color13 = rgb(CAA27D)
$color14 = rgb(FEA559)
$color15 = rgb(F6CAA3)
