$background = rgb(000001)
$backgroundColTransparent = rgba(00000160)
$foreground = rgb(FEF9EC)
$color0 = rgb(000001)
$color1 = rgb(94786D)
$color2 = rgb(508A92)
$color2_shadow = rgba(508A92a0)
$color3 = rgb(B08A7C)
$color4 = rgb(B39649)
$color5 = rgb(AE9B84)
$color6 = rgb(BCB398)
$color7 = rgb(F5EFDC)
$color8 = rgb(ABA79A)
$color9 = rgb(C6A091)
$color10 = rgb(6AB8C2)
$color11 = rgb(EAB8A5)
$color12 = rgb(EFC861)
$color13 = rgb(E8CFB0)
$color14 = rgb(FBEFCA)
$color15 = rgb(F5EFDC)
