$background = rgb(191B21)
$backgroundColTransparent = rgba(191B2160)
$foreground = rgb(FEF8FB)
$color0 = rgb(44464E)
$color1 = rgb(688AB5)
$color2 = rgb(7F8893)
$color2_shadow = rgba(7F8893a0)
$color3 = rgb(9E89AF)
$color4 = rgb(8B95B8)
$color5 = rgb(A0A6AD)
$color6 = rgb(BDB0B6)
$color7 = rgb(F5ECF1)
$color8 = rgb(ACA5A8)
$color9 = rgb(75A7E6)
$color10 = rgb(A1ADBC)
$color11 = rgb(D2B7E9)
$color12 = rgb(B9C7F6)
$color13 = rgb(D6DDE6)
$color14 = rgb(FCEAF3)
$color15 = rgb(F5ECF1)
