$background = rgb(0E1014)
$backgroundColTransparent = rgba(0E101460)
$foreground = rgb(F5E9E2)
$color0 = rgb(393A3F)
$color1 = rgb(4488A3)
$color2 = rgb(937575)
$color2_shadow = rgba(937575a0)
$color3 = rgb(41859C)
$color4 = rgb(A07571)
$color5 = rgb(638195)
$color6 = rgb(AA9081)
$color7 = rgb(E8D7CD)
$color8 = rgb(A29790)
$color9 = rgb(1187B6)
$color10 = rgb(AC7E7E)
$color11 = rgb(3BA0C2)
$color12 = rgb(CE938D)
$color13 = rgb(84ACC6)
$color14 = rgb(E2C0AC)
$color15 = rgb(E8D7CD)
