$background = rgb(080003)
$backgroundColTransparent = rgba(08000360)
$foreground = rgb(FEE8CE)
$color0 = rgb(0A0003)
$color1 = rgb(9D697C)
$color2 = rgb(717C7B)
$color2_shadow = rgba(717C7Ba0)
$color3 = rgb(B36372)
$color4 = rgb(B7665C)
$color5 = rgb(B97A59)
$color6 = rgb(BC8D56)
$color7 = rgb(F5D5B1)
$color8 = rgb(AB957C)
$color9 = rgb(B35E7D)
$color10 = rgb(778987)
$color11 = rgb(E36E83)
$color12 = rgb(F4887B)
$color13 = rgb(F7A277)
$color14 = rgb(FBBC73)
$color15 = rgb(F5D5B1)
