$background = rgb(121415)
$backgroundColTransparent = rgba(12141560)
$foreground = rgb(FEDEC5)
$color0 = rgb(3C3F40)
$color1 = rgb(A07A61)
$color2 = rgb(878470)
$color2_shadow = rgba(878470a0)
$color3 = rgb(8C7D64)
$color4 = rgb(B1704B)
$color5 = rgb(9C7A59)
$color6 = rgb(BD7A43)
$color7 = rgb(F5C8A4)
$color8 = rgb(AC8C73)
$color9 = rgb(C1855E)
$color10 = rgb(999476)
$color11 = rgb(B39D7B)
$color12 = rgb(E78B57)
$color13 = rgb(D0A377)
$color14 = rgb(FCA25A)
$color15 = rgb(F5C8A4)
