$background = rgb(000003)
$backgroundColTransparent = rgba(00000360)
$foreground = rgb(FFF2DE)
$color0 = rgb(000003)
$color1 = rgb(685A4F)
$color2 = rgb(A0502C)
$color2_shadow = rgba(A0502Ca0)
$color3 = rgb(AA5243)
$color4 = rgb(467F6A)
$color5 = rgb(B48957)
$color6 = rgb(BEA479)
$color7 = rgb(F6E5C8)
$color8 = rgb(ACA08C)
$color9 = rgb(8B7869)
$color10 = rgb(D66A3B)
$color11 = rgb(E36D5A)
$color12 = rgb(5DA98D)
$color13 = rgb(F0B674)
$color14 = rgb(FEDBA1)
$color15 = rgb(F6E5C8)
