$background = rgb(0D0F11)
$backgroundColTransparent = rgba(0D0F1160)
$foreground = rgb(FFF3DE)
$color0 = rgb(383A3C)
$color1 = rgb(9C7363)
$color2 = rgb(B4675C)
$color2_shadow = rgba(B4675Ca0)
$color3 = rgb(648676)
$color4 = rgb(937A5C)
$color5 = rgb(BA8E72)
$color6 = rgb(BEA57A)
$color7 = rgb(F6E5C8)
$color8 = rgb(ACA08C)
$color9 = rgb(AD6B50)
$color10 = rgb(E06757)
$color11 = rgb(85B29D)
$color12 = rgb(C4A37A)
$color13 = rgb(F8BD98)
$color14 = rgb(FEDCA2)
$color15 = rgb(F6E5C8)
