$background = rgb(0E0F11)
$backgroundColTransparent = rgba(0E0F1160)
$foreground = rgb(FFFAE9)
$color0 = rgb(393A3C)
$color1 = rgb(947C43)
$color2 = rgb(4D868F)
$color2_shadow = rgba(4D868Fa0)
$color3 = rgb(AF897E)
$color4 = rgb(AD977F)
$color5 = rgb(BA9E4A)
$color6 = rgb(BFB591)
$color7 = rgb(F6F0D8)
$color8 = rgb(ACA897)
$color9 = rgb(BE9C4C)
$color10 = rgb(66B2BE)
$color11 = rgb(E9B7A8)
$color12 = rgb(E6C9A9)
$color13 = rgb(F8D263)
$color14 = rgb(FEF1C1)
$color15 = rgb(F6F0D8)
