[main]

space = overloadi(space, overloadt2(layer1, space, 250), 200)

a = overloadi(a, overloadt2(control, a, 250), 200)
s = overloadi(s, overloadt2(meta, s, 250), 200)
d = overloadi(d, overloadt2(alt, d, 250), 200)
l = overloadi(l, overloadt2(control, l, 250), 200)
k = overloadi(k, overloadt2(meta, k, 250), 200)
j = overloadi(j, overloadt2(alt, j, 250), 200)
S-a = overloadi(S-a, overloadt2(control, S-a, 250), 200)
S-s = overloadi(S-s, overloadt2(meta, S-s, 250), 200)
S-d = overloadi(S-d, overloadt2(alt, S-d, 250), 200)
S-l = overloadi(S-l, overloadt2(control, S-l, 250), 200)
S-k = overloadi(S-k, overloadt2(meta, S-k, 250), 200)
S-j = overloadi(S-j, overloadt2(alt, S-j, 250), 200)

f = overloadi(f, overloadt2(nav, f, 250), 200)
S-f = overloadi(S-f, overloadt2(nav, S-f, 250), 200)
h = overloadi(h, overloadt2(nav, h, 250), 200)
S-h = overloadi(S-h, overloadt2(nav, S-h, 250), 200)

[nav]
h = left
j = down
k = up
l = right

[layer1]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0

tab = toggle(layer2)

[layer2]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0

tab = toggle(layer2)
esc = toggle(layer2)
space = toggle(layer2)

[gamemode]

a = a
s = s
d = d
f = f
space = space

[meta]

a+s+d = toggle(gamemode)
