/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (main) */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser";
    font:                       "JetBrains Mono Nerd Font Bold 14";
    show-icons:                 true;
    display-drun:               " Apps";
	display-run:            " Cmd";
    display-filebrowser:        " Files";
    display-window:             "󱂬 Windows";
	drun-display-format:        "{name}";
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-urgent-background; // Button selected
    active:                      @selected-normal-background; // Window activated
    urgent:                      @selected; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;
}

/* ---- Window ---- */
window {
    width:			40%;
    height:			70%;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    1px;
    margin:                     0px; 
    /* border:                     3px; */
    /* border-color:               @active-background; */
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              70px;
    background-position:	center;
    transparency:               "real";
    background-color:           #00000088;
    /* background-image:           url("~/.config/rofi/.current_wallpaper", both); */
 	
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
    padding:			40px;
    spacing:			10px;
    background-color:           transparent;
    children:                   [ "inputbar", "mode-switcher",  "listbox" ];
}

/* ---- Listbox ---- */
listbox {
    children:                   ["listboxblur" ];
    /* border:                     1px; */
    /* border-color:               @active-background; */
    border-radius:              30px;
    background-image:           url("~/.config/rofi/.current_wallpaper", height);
}

listboxblur{
    background-color:		@background;
    children:                   ["listview" ];
    spacing:                    4px;
    orientation:                vertical;
    padding:			15px;
    border-radius:              30px;
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    3px;
    border-radius:              30px;
    border-color:               @foreground;
    background-color:	        @background;
    children:                   [ "textbox-prompt-colon","entry" ];
    border:                     2px;
    border-color:               @active-background;
}

textbox-prompt-colon {
    enabled:                    true;
    padding:			16px 0px 13px 30px;
    expand:                     false;
    str:                           "🐧";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
    padding:			16px 0px 10px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search (ctrl tab to choose mode)";
    placeholder-color:          inherit;
	background-color:			transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
	orientation:		horizontal;
    enabled:                    true;
    padding:			0px 0px 3px 0px;
    spacing:                    15px;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   8px 12px 8px 8px;
    border-radius:             30px;
    background-color:          @background;
    text-color:                inherit;
    cursor:                    pointer;
}

button selected {
    background-color:          @selected-normal-background;
    text-color:                @selected-normal-foreground;
}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					1;
	lines:						10;
	spacing:                    5px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	background-color:           transparent;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              12px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @selected-normal-foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @selected-normal-foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @selected-normal-foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				12px;
}

textbox {
    padding:                    10px;
    background-color:      		@background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            	12px;
    background-color:      		@background;
    text-color:                 @foreground;
}
