# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = ghostty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$ewwScript = $HOME/.config/eww/scripts

# rofi App launcher
# bind = $mainMod, D, exec, pkill wofi || wofi --show drun
bind = $mainMod, space, exec, pkill rofi || rofi -terminal ghostty -show drun -modi drun,filebrowser,run,window &
bind = $mainMod, V, exec, pkill pavucontrol || pavucontrol &
bind = $mainMod, G, exec, $ewwScript/hyprsunsetToggle.sh
# bind = $mainMod, Z, overview:toggle

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files

# bind = , mouse:275, submap, mouse
# bindr = , mouse:275, submap, reset
#
# submap = mouse
bind = $mainMod Alt, mouse:272, killactive
bind = $mainMod Alt, mouse:273, fullscreen, 0
bind = Alt, mouse:272, togglespecialworkspace,
bind = Alt, mouse:273, togglespecialworkspace, code
# bindm = , mouse:272, movewindow
# bindm = , mouse:273, resizewindow
#
# bindpr = , mouse:275, submap, reset
# submap = reset

# bind = $mainMod alt, 1, exec, hyprctl dispatch moveworkspacetomonitor 1 current && hyprctl dispatch workspace 1
# bind = $mainMod alt, 2, exec, hyprctl dispatch moveworkspacetomonitor 2 current && hyprctl dispatch workspace 2
# bind = $mainMod alt, 3, exec, hyprctl dispatch moveworkspacetomonitor 3 current && hyprctl dispatch workspace 3
# bind = $mainMod alt, 4, exec, hyprctl dispatch moveworkspacetomonitor 4 current && hyprctl dispatch workspace 4
# bind = $mainMod alt, 5, exec, hyprctl dispatch moveworkspacetomonitor 5 current && hyprctl dispatch workspace 5
# bind = $mainMod alt, 6, exec, hyprctl dispatch moveworkspacetomonitor 6 current && hyprctl dispatch workspace 6
# bind = $mainMod alt, 7, exec, hyprctl dispatch moveworkspacetomonitor 7 current && hyprctl dispatch workspace 7
# bind = $mainMod alt, 8, exec, hyprctl dispatch moveworkspacetomonitor 8 current && hyprctl dispatch workspace 8
# bind = $mainMod alt, 9, exec, hyprctl dispatch moveworkspacetomonitor 9 current && hyprctl dispatch workspace 9
# bind = $mainMod alt, 0, exec, hyprctl dispatch moveworkspacetomonitor 10 current && hyprctl dispatch workspace 10
bind = $mainMod alt, W, exec, zen-browser --profile /home/itan/.zen/a8hu3lor.Work
# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
