
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
	grace =1
}

background {
    path = $HOME/.config/hypr/.current_wallpaper
    blur {
	enabled = true	
	size = 6
	passes = 3
	ignore_opacity = true
	new_optimizations = true
    }
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $foreground
    font_size = 80
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 170, 40
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = $color2
    inner_color = $color0
    font_color = $foregroundCol
    fade_on_empty = false
    placeholder_text = <i>password?</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 50)
    fail_color = rgb(204, 50, 50) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 150 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, -100
    halign = center
    valign = center
}
