[ids]

*

[main]

space = overloadi(space, overloadt2(number, space, 200), 150)

a = overloadi(a, overloadt2(control, a, 200), 150)
s = overloadi(s, overloadt2(meta, s, 200), 150)
d = overloadi(d, overloadt2(alt, d, 200), 150)
l = overloadi(l, overloadt2(control, l, 200), 150)
k = overloadi(k, overloadt2(meta, k, 200), 150)
j = overloadi(j, overloadt2(alt, j, 200), 150)
S-a = overloadi(S-a, overloadt2(control, S-a, 200), 150)
S-s = overloadi(S-s, overloadt2(meta, S-s, 200), 150)
S-d = overloadi(S-d, overloadt2(alt, S-d, 200), 150)
S-l = overloadi(S-l, overloadt2(control, S-l, 200), 150)
S-k = overloadi(S-k, overloadt2(meta, S-k, 200), 150)
S-j = overloadi(S-j, overloadt2(alt, S-j, 200), 150)

f = overloadi(f, overloadt2(nav, f, 200), 150)
S-f = overloadi(S-f, overloadt2(nav, S-f, 200), 150)

[nav]
h = left
j = down
k = up
l = right

[number]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
