;;
;; (deflisten windowsjson "scripts/getwindows.sh")
;;
;; (defvar wopen false)
;;
;; (defwidget windowIcons [winjson]
;;   (eventbox
;;     ;; :onclick "hyprctl"
;;     ;; (image :path {winjson.icon})
;;     {winjson.address}
;;   )
;; )
;;
;; (defwindow windows []
;;   :namespace "windows"
;;   :monitor 0
;;   :geometry (geometry :anchor "left center" :x "0px" :y "0px")
;;   :stacking "fg"
;;   (popout_left
;;     :varname "wopen"
;;     :var wopen
;;     (box
;;       :orientation "v" :gap "10px"
;;       (for win in windowsjson
;;         (windowIcons :winjson {win})
;;       )
;;     )
;;   )
;; )
;;
