
(deflisten windowsjson "scripts/getwindows.sh")
;; (defpoll windowsjson :interval "10s" "scripts/getWindowIcon.py | jq")
;; (defvar windowsjson '[{"img": "/ok", "title": "ok1"} ,{"img": "hi", "title": "ok2"} ,{"img": "hello", "title": "ok3"}]')

(defvar wopen  false)

(defwidget windowIcons [winjson]
  (eventbox
    :class "window"
    :onclick "hyprctl dispatch focuswindow 'pid:${winjson.pid}'"
    :onrightclick "kill -9 ${winjson.pid}"
    (box
      :class "window-box"
      :orientation "v" :space-evenly false
      (image :class "window-icon" :path {winjson.img})
      (label
        :class "window-title"
        :truncate true
        :text "${winjson.title}"
      )
    )
  )
)

(defwidget workspaceGroup [groupjson]
  (eventbox
    :class "group" 
    (box
      :class "group-box" 
      :orientation "v" :space-evenly false
      (label
        :class "workspace-title"
        :xalign 0 :yalign 1 :truncate true
        :text {groupjson.workspace}
      )
      (box
        (for win in {groupjson.windows}
          (windowIcons :winjson {win})
        )
      )
    )
  )
)

(defwindow windows []
  :namespace "windows"
  :monitor 0
  :geometry (geometry :anchor "bottom left" :x "20px" :y "0px")
  :stacking "fg"
  (popout_bot
    :varname "wopen"
    :var wopen
    (box
      :orientation "h" :spacing 10 :space-evenly false
      (for group in windowsjson
        (workspaceGroup :groupjson {group})
      )
    )
  )
)

