* {
active-background: #75A7E6;
active-foreground: #FEF8FB;
normal-background: #191B21;
normal-foreground: #FEF8FB;
urgent-background: #B9C7F6;
urgent-foreground: #FEF8FB;

alternate-active-background: #A0A6AD;
alternate-active-foreground: #FEF8FB;
alternate-normal-background: #191B21;
alternate-normal-foreground: #FEF8FB;
alternate-urgent-background: #191B21;
alternate-urgent-foreground: #FEF8FB;

selected-active-background: #75A7E6;
selected-active-foreground: #FEF8FB;
selected-normal-background: #F5ECF1;
selected-normal-foreground: #FEF8FB;
selected-urgent-background: #A1ADBC;
selected-urgent-foreground: #FEF8FB;

background-color: #191B21;
background: rgba(25,27,33,0.6);
foreground: #F5ECF1;
border-color: #75A7E6;
}

