* {
active-background: #848A91;
active-foreground: #F4F3F6;
normal-background: #1B1B1D;
normal-foreground: #F4F3F6;
urgent-background: #CEA7AD;
urgent-foreground: #F4F3F6;

alternate-active-background: #A5A499;
alternate-active-foreground: #F4F3F6;
alternate-normal-background: #1B1B1D;
alternate-normal-foreground: #F4F3F6;
alternate-urgent-background: #1B1B1D;
alternate-urgent-foreground: #F4F3F6;

selected-active-background: #848A91;
selected-active-foreground: #F4F3F6;
selected-normal-background: #E7E6EA;
selected-normal-foreground: #F4F3F6;
selected-urgent-background: #E06F7A;
selected-urgent-foreground: #F4F3F6;

background-color: #1B1B1D;
background: rgba(27,27,29,0.6);
foreground: #E7E6EA;
border-color: #848A91;
}

