* {
active-background: #C1855E;
active-foreground: #FEDEC5;
normal-background: #121415;
normal-foreground: #FEDEC5;
urgent-background: #E78B57;
urgent-foreground: #FEDEC5;

alternate-active-background: #9C7A59;
alternate-active-foreground: #FEDEC5;
alternate-normal-background: #121415;
alternate-normal-foreground: #FEDEC5;
alternate-urgent-background: #121415;
alternate-urgent-foreground: #FEDEC5;

selected-active-background: #C1855E;
selected-active-foreground: #FEDEC5;
selected-normal-background: #F5C8A4;
selected-normal-foreground: #FEDEC5;
selected-urgent-background: #999476;
selected-urgent-foreground: #FEDEC5;

background-color: #121415;
background: rgba(18,20,21,0.9);
foreground: #F5C8A4;
border-color: #C1855E;
}

