* {
active-background: #AD6B50;
active-foreground: #FFF3DE;
normal-background: #0D0F11;
normal-foreground: #FFF3DE;
urgent-background: #C4A37A;
urgent-foreground: #FFF3DE;

alternate-active-background: #BA8E72;
alternate-active-foreground: #FFF3DE;
alternate-normal-background: #0D0F11;
alternate-normal-foreground: #FFF3DE;
alternate-urgent-background: #0D0F11;
alternate-urgent-foreground: #FFF3DE;

selected-active-background: #AD6B50;
selected-active-foreground: #FFF3DE;
selected-normal-background: #F6E5C8;
selected-normal-foreground: #FFF3DE;
selected-urgent-background: #E06757;
selected-urgent-foreground: #FFF3DE;

background-color: #0D0F11;
background: rgba(13,15,17,0.6);
foreground: #F6E5C8;
border-color: #AD6B50;
}

