* {
active-background: #BE9C4C;
active-foreground: #FFFAE9;
normal-background: #0E0F11;
normal-foreground: #FFFAE9;
urgent-background: #E6C9A9;
urgent-foreground: #FFFAE9;

alternate-active-background: #BA9E4A;
alternate-active-foreground: #FFFAE9;
alternate-normal-background: #0E0F11;
alternate-normal-foreground: #FFFAE9;
alternate-urgent-background: #0E0F11;
alternate-urgent-foreground: #FFFAE9;

selected-active-background: #BE9C4C;
selected-active-foreground: #FFFAE9;
selected-normal-background: #F6F0D8;
selected-normal-foreground: #FFFAE9;
selected-urgent-background: #66B2BE;
selected-urgent-foreground: #FFFAE9;

background-color: #0E0F11;
background: rgba(14,15,17,0.6);
foreground: #F6F0D8;
border-color: #BE9C4C;
}

