* {
active-background: #A59FA9;
active-foreground: #FEF9F8;
normal-background: #0E0E10;
normal-foreground: #FEF9F8;
urgent-background: #B0BFC1;
urgent-foreground: #FEF9F8;

alternate-active-background: #9797A4;
alternate-active-foreground: #FEF9F8;
alternate-normal-background: #0E0E10;
alternate-normal-foreground: #FEF9F8;
alternate-urgent-background: #0E0E10;
alternate-urgent-foreground: #FEF9F8;

selected-active-background: #A59FA9;
selected-active-foreground: #FEF9F8;
selected-normal-background: #F5EEED;
selected-normal-foreground: #FEF9F8;
selected-urgent-background: #D0976E;
selected-urgent-foreground: #FEF9F8;

background-color: #0E0E10;
background: rgba(14,14,16,0.6);
foreground: #F5EEED;
border-color: #A59FA9;
}

