* {
active-background: #D7A490;
active-foreground: #FCF7F5;
normal-background: #0C0000;
normal-foreground: #FCF7F5;
urgent-background: #E8C4B5;
urgent-foreground: #FCF7F5;

alternate-active-background: #A1ABAA;
alternate-active-foreground: #FCF7F5;
alternate-normal-background: #0C0000;
alternate-normal-foreground: #FCF7F5;
alternate-urgent-background: #0C0000;
alternate-urgent-foreground: #FCF7F5;

selected-active-background: #D7A490;
selected-active-foreground: #FCF7F5;
selected-normal-background: #F3ECE8;
selected-normal-foreground: #FCF7F5;
selected-urgent-background: #CDBBBA;
selected-urgent-foreground: #FCF7F5;

background-color: #0C0000;
background: rgba(12,0,0,0.9);
foreground: #F3ECE8;
border-color: #D7A490;
}

