* {
active-background: #AC6C6A;
active-foreground: #FEEADE;
normal-background: #0F0F12;
normal-foreground: #FEEADE;
urgent-background: #D08367;
urgent-foreground: #FEEADE;

alternate-active-background: #987E76;
alternate-active-foreground: #FEEADE;
alternate-normal-background: #0F0F12;
alternate-normal-foreground: #FEEADE;
alternate-urgent-background: #0F0F12;
alternate-urgent-foreground: #FEEADE;

selected-active-background: #AC6C6A;
selected-active-foreground: #FEEADE;
selected-normal-background: #F5D9C8;
selected-normal-foreground: #FEEADE;
selected-urgent-background: #9E8680;
selected-urgent-foreground: #FEEADE;

background-color: #0F0F12;
background: rgba(15,15,18,0.6);
foreground: #F5D9C8;
border-color: #AC6C6A;
}

