* {
active-background: #818876;
active-foreground: #FFE0C5;
normal-background: #0C0F0F;
normal-foreground: #FFE0C5;
urgent-background: #A79D7D;
urgent-foreground: #FFE0C5;

alternate-active-background: #977A5E;
alternate-active-foreground: #FFE0C5;
alternate-normal-background: #0C0F0F;
alternate-normal-foreground: #FFE0C5;
alternate-urgent-background: #0C0F0F;
alternate-urgent-foreground: #FFE0C5;

selected-active-background: #818876;
selected-active-foreground: #FFE0C5;
selected-normal-background: #F6CAA3;
selected-normal-foreground: #FFE0C5;
selected-urgent-background: #9C8166;
selected-urgent-foreground: #FFE0C5;

background-color: #0C0F0F;
background: rgba(12,15,15,0.6);
foreground: #F6CAA3;
border-color: #818876;
}

