* {
active-background: #D66A3B;
active-foreground: #FFF2DE;
normal-background: #0D0F11;
normal-foreground: #FFF2DE;
urgent-background: #F0B674;
urgent-foreground: #FFF2DE;

alternate-active-background: #BA8E72;
alternate-active-foreground: #FFF2DE;
alternate-normal-background: #0D0F11;
alternate-normal-foreground: #FFF2DE;
alternate-urgent-background: #0D0F11;
alternate-urgent-foreground: #FFF2DE;

selected-active-background: #D66A3B;
selected-active-foreground: #FFF2DE;
selected-normal-background: #F6E5C8;
selected-normal-foreground: #FFF2DE;
selected-urgent-background: #E36D5A;
selected-urgent-foreground: #FFF2DE;

background-color: #0D0F11;
background: rgba(13,15,17,0.9);
foreground: #F6E5C8;
border-color: #D66A3B;
}

