* {
active-background: #B35E7D;
active-foreground: #FEE8CE;
normal-background: #080003;
normal-foreground: #FEE8CE;
urgent-background: #F4887B;
urgent-foreground: #FEE8CE;

alternate-active-background: #B97A59;
alternate-active-foreground: #FEE8CE;
alternate-normal-background: #080003;
alternate-normal-foreground: #FEE8CE;
alternate-urgent-background: #080003;
alternate-urgent-foreground: #FEE8CE;

selected-active-background: #B35E7D;
selected-active-foreground: #FEE8CE;
selected-normal-background: #F5D5B1;
selected-normal-foreground: #FEE8CE;
selected-urgent-background: #778987;
selected-urgent-foreground: #FEE8CE;

background-color: #080003;
background: rgba(8,0,3,0.9);
foreground: #F5D5B1;
border-color: #B35E7D;
}

