* {
active-background: #1187B6;
active-foreground: #F5E9E2;
normal-background: #0E1014;
normal-foreground: #F5E9E2;
urgent-background: #CE938D;
urgent-foreground: #F5E9E2;

alternate-active-background: #638195;
alternate-active-foreground: #F5E9E2;
alternate-normal-background: #0E1014;
alternate-normal-foreground: #F5E9E2;
alternate-urgent-background: #0E1014;
alternate-urgent-foreground: #F5E9E2;

selected-active-background: #1187B6;
selected-active-foreground: #F5E9E2;
selected-normal-background: #E8D7CD;
selected-normal-foreground: #F5E9E2;
selected-urgent-background: #3BA0C2;
selected-urgent-foreground: #F5E9E2;

background-color: #0E1014;
background: rgba(0,0,0,0.7);
foreground: #E8D7CD;
border-color: #1187B6;
}

